version: 0.2
phases:
  install:
    commands:
    - echo "installing nothing"
  pre-build:
    commands:
    - echo "Entered Pre-build phase"
  build:
    commands:
    - echo "Entered Build phase"
    - mv names.txt name.txt
  post-build:
    commands:
    - echo "Entered Post buid phase"
    - mv name.txt myname.txt